[33me8104fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Додадени видеа
[33m6b8118e[m Create new
[33m547e17c[m Create new
[33mae7e248[m Create new
[33mbabe9f5[m Delete Domasna4/Project directory
[33m66cd413[m Create new
[33mb98dfca[m Create new
[33m856504d[m Add files via upload
[33m0ba0af6[m Add files via upload
[33mee72b82[m Added video
[33m7b94e15[m Додавање на папките frontend и backend
[33mf393313[m Delete Domasna3/LSTM predviduvanje/new
[33m5f8fcbe[m Add files via upload
[33mbc2450f[m Delete Domasna3/Tehnicka analiza/temp
[33mcb67c85[m Add files via upload
[33ma5f2a5f[m Create new
[33m9553f1f[m Delete Domasna3/LSTM predviduvanje/new
[33m172b2f6[m Delete Domasna3/Fundamentalna analiza/new
[33m13d6e9c[m Add files via upload
[33m810406a[m Create new
[33m7e32236[m Create new
[33mc9c2c10[m Delete Domasna3/new
[33mf4940ba[m Create temp
[33m550d67e[m Create new
[33m527477d[m Delete Domasnaa_2/Prototip/frontend/temp
[33m05b49aa[m Delete Domasnaa_2/Prototip/frontend/public/temp
[33mc69d9ac[m Delete Domasnaa_2/Prototip/frontend/.idea/inspectionProfiles/temp
[33m63699ea[m Add files via upload
[33m57b425c[m Create temp
[33mdfd4b36[m Delete Domasnaa_2/Prototip/frontend/.idea/temp
[33ma9b06b2[m Add files via upload
[33m626e4aa[m Create temp
[33mc72d118[m Add files via upload
[33mceeec79[m Create temp
[33mdd31be7[m Delete Domasnaa_2/Prototip/frontend/src/temp
[33m8a049ed[m Delete Domasnaa_2/Prototip/frontend/src/styles/temp
[33ma685be9[m Add files via upload
[33md6912c3[m Delete Domasnaa_2/Prototip/frontend/src/services/temp
[33m8808030[m Add files via upload
[33m4e3b612[m Delete Domasnaa_2/Prototip/frontend/src/components/temp
[33m6745a0e[m Add files via upload
[33mb8f1a01[m Create temp
[33m8cf4fb7[m Delete Domasnaa_2/Prototip/frontend/src/styles
[33m8a67828[m Create styles
[33mb8ded9a[m Create temp
[33mc43508d[m Create temp
[33mf9e4b8a[m Add files via upload
[33mbfbb23d[m Create temp
[33m6f15223[m Add files via upload
[33m1ba58be[m Delete Domasnaa_2/Prototip/frontend/package.json
[33m6d5321f[m Delete Domasnaa_2/Prototip/frontend/package-lock.json
[33m0f9406d[m Delete Domasnaa_2/Prototip/frontend/README.md
[33mf740bc0[m Delete Domasnaa_2/Prototip/frontend/public directory
[33m16e5abd[m Delete Domasnaa_2/Prototip/frontend/src directory
[33m99c0940[m Add files via upload
[33mc001909[m Delete Domasnaa_2/Prototip/frontend/package.json
[33m4540b58[m Delete Domasnaa_2/Prototip/frontend/package-lock.json
[33m7f6849e[m Delete Domasnaa_2/Prototip/frontend/README.md
[33m359df3d[m Delete Domasnaa_2/Prototip/frontend/.gitignore
[33m12465c5[m Delete Domasnaa_2/Prototip/frontend/src directory
[33ma9e0632[m Add files via upload
[33md3c9b54[m Create temp
[33me9a71e2[m Create temp
[33m0742230[m Create temp
[33ma4e0c45[m Add files via upload
[33ma0bfd50[m Create temp
[33m0108a2c[m Add files via upload
[33mb35074d[m Delete Domasnaa_2/Prototip/backend/temp
[33m6c06783[m Add files via upload
[33m8bd3127[m Delete Domasnaa_2/Prototip/Recording 2024-12-04 175518 (online-video-cutter.com).mp4
[33m659a123[m Add files via upload
[33m24d22f9[m Create temp
[33m9ea259b[m Create temp
[33m8a03771[m Delete Domasnaa_2/prototip
[33mcc4682e[m Create prototip
[33mcdfeff1[m Delete Domasnaa_2/Prototip/temp
[33m4aa6b12[m Add files via upload
[33m22f8b6e[m Create temp
[33m7fefad6[m Delete Domasnaa_2/temp
[33mbd0cf2c[m Add files via upload
[33m3a71ac3[m Delete Domasna_2
[33m0a45fa8[m Delete Domasna 2
[33mfbf7223[m Create temp
[33ma6f3908[m Create Domasna_2
[33m0adc480[m Create Domasna 2
[33m95aa881[m Add files via upload
[33m4322bb6[m Update README.md
[33mb1720a7[m Update README.md
[33mfc4da88[m Update README.md
[33m4c5a9cd[m Initial commit
